import os

# Get the MongoDB password from the environment variable
mongodb_pw = os.getenv("MONGODB_PW")

# Construct the connection string
connection_string = f"mongodb+srv://inside162544:{mongodb_pw}@pythondb.piijqhq.mongodb.net/?retryWrites=true&w=majority&appName=PythonDB"
